deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  selector:
    matchLabels:
      app: api-gateway
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: virtualpairprogrammers/fleetman-ci-cd-demo-fleetman-api-gateway:${BUILD_ID}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: production-microservice
        # Using this as a way to avoid having to bother pushing images to registry.
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: fleetman-api-gateway

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: api-gateway

  ports:
    - name: http
      port: 8080
      nodePort: 30020

  type: NodePort

deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  selector:
    matchLabels:
      app: api-gateway
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: virtualpairprogrammers/fleetman-ci-cd-demo-fleetman-api-gateway:${BUILD_ID}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: production-microservice
        # Using this as a way to avoid having to bother pushing images to registry.
        imagePullPolicy: Never
        readinessProbe:
          httpGet:
            path: /
            port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fleetman-api-gateway

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: api-gateway

  ports:
    - name: http
      port: 8080
      nodePort: 30020

  type: NodePort

deploy.yaml (diff)
@@ -20,6 +20,10 @@ spec:
           value: production-microservice
         # Using this as a way to avoid having to bother pushing images to registry.
         imagePullPolicy: Never
+        readinessProbe:
+          httpGet:
+            path: /
+            port: 8080
 ---
 apiVersion: v1
 kind: Service
